{
  "header": "# Changelog\n\nAlle nennenswerten Änderungen dieses Projekts. Format nach Conventional Commits / SemVer.\n",
  "tagPrefix": "v",
  "bumpFiles": [
    { "filename": "package.json", "type": "json" },
    { "filename": "package-lock.json", "type": "json" },
    { "filename": "../backend/app/config.py", "updater": "scripts/py-version-updater.cjs" },
    { "filename": "../backend/.env.example", "updater": "scripts/env-version-updater.cjs" }
  ],
  "types": [
    { "type": "feat", "section": "Features" },
    { "type": "fix", "section": "Bugfixes" },
    { "type": "perf", "section": "Performance" },
    { "type": "refactor", "section": "Refactoring" },
    { "type": "docs", "section": "Dokumentation" },
    { "type": "chore", "hidden": true },
    { "type": "test", "hidden": true },
    { "type": "ci", "hidden": true },
    { "type": "style", "hidden": true }
  ]
}
